VITE_SUPABASE_PROJECT_ID="fbvuyjjrrcypqgjhsmit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZidnV5ampycmN5cHFnamhzbWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjIzOTAsImV4cCI6MjA3NjgzODM5MH0.JJXUtiLBCI2Kie0T3-omzAwUNiwjpQgL23b9Jd-M_T0"
VITE_SUPABASE_URL="https://fbvuyjjrrcypqgjhsmit.supabase.co"
